name: GitHub CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    php-version: '7.4'
    strategy:
      fail-fast: false
      matrix:
        composer-type: [lowest highest]
        db-type: [sqlite, mysql, pgsql]

    services:

      postgres:
        image: postgres
        ports:
          - 5432:5432
        env:
          POSTGRES_PASSWORD: root

    steps:
      - uses: actions/checkout@v2

      - name: Create DB
        run: if [ ${{ matrix.db-type }} == 'mysql' ]; then mysql -h 127.0.0.1 -u root -proot -e 'CREATE DATABASE IF NOT EXISTS test_fixture_factories;'; fi

      - name: Validate composer.json
        run: composer validate

      - name: Install dependencies
        run: |
          if [ ${{ matrix.composer-type }} == 'lowest' ]; then
            composer update --prefer-dist --no-progress --no-suggest --prefer-lowest --prefer-stable
          else
            composer update --prefer-dist --no-progress --no-suggest --prefer-stable
          fi

      - name: Run test suite
        run:
          if [ ${{ matrix.db-type }} == 'sqlite' ]; then
            composer run-tests-sqlite
          elif [ ${{ matrix.db-type }} == 'mysql' ]; then
            composer run-tests-mysql root root
          elif [ ${{ matrix.db-type }} == 'postgres' ]; then
            composer run-tests-postgres postgres postgres
          fi